# cassandra-netty-rest-simple

./: README.md  pom.xml
src/main/java/tr/com/t2/labs/: Config.java  Main.java
src/main/java/tr/com/t2/labs/cassandra/: PersistenceManagerJavaConfig.java
src/main/java/tr/com/t2/labs/domain/: Person.java
src/main/java/tr/com/t2/labs/netty/: NettyServer.java  UtsHeadersChannelHandler.java  UtsNettyJaxrsServer.java
src/main/java/tr/com/t2/labs/rest/: HelloWorldRestService.java
src/main/resources/: cassandra.properties
