# Entity packages
achilles.entity.packages = tr.com.t2.labs.domain

# Consistency Levels
achilles.consistency.read.default = ONE
achilles.consistency.write.default = ONE

achilles.cassandra.keyspace.name = DEMO

# DDL
achilles.ddl.force.table.creation = true

cassandra.node.ip = 192.168.59.104
